#  ____             _        _   ____        _   
# / ___|  ___   ___| | _____| |_| __ )  ___ | |_ 
# \___ \ / _ \ / __| |/ / _ \ __|  _ \ / _ \| __|
#  ___) | (_) | (__|   <  __/ |_| |_) | (_) | |_ 
# |____/ \___/ \___|_|\_\___|\__|____/ \___/ \__|
#                               By Ethan.


#Example Config:
#server=i.r.cx
#nick=Bottie
#channel=#brows
#port=6667

server=
nick=
channel=
port=

